Отлично, еще немного модернизируем бота 
- [12.04.2026 9:38] Д Б: 📈 Статистика DCA
[12.04.2026 9:38] Bot_DCA: 📊 ДЕТАЛЬНАЯ СТАТИСТИКА DCA

🪙 Токен: TONUSDT
💰 Куплено: 1.00 TON
💵 Инвестировано: 3.00 USDT
📈 Средняя цена входа: 3.0000 USDT

📊 ТЕКУЩАЯ СИТУАЦИЯ
📉 Текущая цена: 1.4290 USDT
📉 Падение от средней цены: 52.4%
💰 Текущая стоимость: 1.43 USDT
📉 Текущий PnL: -1.57 USDT (-52.37%)

🎯 ЦЕЛЕВАЯ ПРИБЫЛЬ 5.0%:
Нужно продать: 1.00 TON
Цена продажи (расчетная): 3.1500 USDT
Цена продажи (с округлением вверх): 3.1600 USDT
Получите: 3.15 USDT
Прибыль: 0.15 USDT
Нужен рост: +121.13% от текущей цены

🪜 ЛЕСТНИЦА
Шаг падения: 3.0%
Глубина просадки: 80.0%
Базовая сумма: 1.1 USDT
Максимальная сумма: 3.3 USDT
[12.04.2026 9:38] Д Б: ✏️ Редактировать покупки
[12.04.2026 9:38] Bot_DCA: ✏️ Выберите покупку:
[12.04.2026 10:38] Bot_DCA: ✅ Покупка добавлена в статистику!

🪙 Токен: TONUSDT
💰 Цена: 1.4310 USDT
📊 Количество: 0.76
💵 Сумма: 1.09 USDT
📅 Дата: 2026-04-12 06:39:39
📉 Падение от средней цены: 52.3%
🆔 ID покупки: 2
[12.04.2026 10:50] Bot_DCA: 📊 РЕКОМЕНДАЦИЯ ПО ПРОДАЖЕ

🪙 Токен: TONUSDT
💰 Количество для продажи: 0.76 TON
📈 Целевая прибыль: 5.0%
💰 Цена продажи (расчетная): 2.4386 USDT
💰 Цена продажи (округленная): 2.4400 USDT
📊 Прибыль: 0.20 USDT

✅ Выставить ордер на продажу по цене 2.4400 USDT?
[12.04.2026 10:50] Д Б: ✅ Да, выставить ордер на продажу
[12.04.2026 10:50] Bot_DCA: ⏳ Выставляю ордер на продажу...
[12.04.2026 10:50] Bot_DCA: ❌ Ошибка при создании ордера на продажу

Order value exceeded lower limit. (ErrCode: 170140) (ErrTime: 07:50:22).
Request → POST https://api.bybit.com/v5/order/create: {"category": "spot", "symbol": "TONUSDT", "side": "Sell", "orderType": "Limit", "qty": "0.76", "price": "2.44", "timeInForce": "GTC"}.
[12.04.2026 10:50] Д Б: ✏️ Редактировать покупки
[12.04.2026 10:50] Bot_DCA: ❌ Неверный формат.

и дальше не чего не происходит 

исправь все выше указанные недочеты в коде

покажи полный исправленный код bot_dca.py бота

Напиши Краткое описание изменений