Отлично, еще немного модернизируем бота 
- перстало добавлять покупки 
[12.04.2026 9:00] Д Б: /start
[12.04.2026 9:00] Bot_DCA: 👋 Привет, Д!

🤖 DCA Bybit Bot (Мартингейл лесенкой)
📌 Версия: 3.0 (11.04.2026)

Главное меню:
[12.04.2026 9:00] Д Б: ➕ Добавить покупку вручную
[12.04.2026 9:00] Bot_DCA: ➕ Добавление покупки вручную

💰 Текущая цена TONUSDT: 1.4230 USDT

🟢 ПЕРВАЯ ПОКУПКА
💰 Рекомендуемая сумма: 1.10 USDT

Введите цену покупки (USDT):
[12.04.2026 9:00] Д Б: 3

и дальше не чего не происходит 

исправь все выше указанные недочеты в коде

покажи полный исправленный код bot_dca.py бота

Напиши Краткое описание изменений