Возникает ошибка 
- [12.04.2026 20:51] Д Б: /start
[12.04.2026 20:51] Bot_DCA: 👋 Привет, Д!

🤖 DCA Bybit Bot (Мартингейл лесенкой)
📌 Версия: 3.4.1 (12.04.2026)

Главное меню:
[12.04.2026 20:51] Д Б: ⚙️ Настройки
[12.04.2026 20:51] Bot_DCA: ⚙️ Настройки

🪙 Токен: TONUSDT
💵 Сумма: 1.1 USDT
📈 Прибыль: 5%
⏰ Время: 09:00
🔄 Частота: 24ч

Выберите параметр для изменения:
[12.04.2026 20:51] Д Б: 📊 Процент прибыли
[12.04.2026 20:51] Bot_DCA: Используйте кнопки меню

и дальше не чего не происходит 
перепроверь остальные кнопки что бы небыло залипаний кнопок

исправь все выше указанные недочеты в коде

покажи полный исправленный код bot_dca.py бота

как в прошлый раз опиши Краткое описание изменений (версия )